@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

@font-face {
  font-family: "PF Mellon";
  font-weight: 400;
  src: url("./assets/fonts/PFMellon-Regular.woff");
}

@font-face {
  font-family: "PF Mellon";
  font-weight: 500;
  src: url("./assets/fonts/PFMellon-Medium.woff");
}

@font-face {
  font-family: "PF Mellon";
  font-weight: 700;
  src: url("./assets/fonts/PFMellon-Bold.woff");
}

@tailwind base;
@tailwind components;
@tailwind utilities;
